
MONGODB_URI=mongodb+srv://square:square@square.i2fhneq.mongodb.net/?retryWrites=true&w=majority&appName=square
JWT_SECRET=jwt
PORT=5000
UPI_IMAGE_URL=https://via.placeholder.com/300x300?text=UPI+QR+Code
UPI_ID=example@upi
